Dark Purple / Beige
#2e222f
#3e3546
#625565
#966c6c
#ab947a

Grey / Gray
#694f62
#7f708a
#9babb2
#c7dcd0
#ffffff

Red
#6e2727
#b33831
#ea4f36
#f57d4a

Orange / Light Orange
#ae2334
#e83b3b
#fb6b1d
#f79617
#f9c22b

Brown / Light Brown
#7a3045
#9e4539
#cd683d
#e6904e
#fbb954

Darker Yellow Green / Yellow Green
#4c3e24
#676633
#a2a947
#d5e04b
#fbff86

Green / Lighter Green
#165a4c
#239063
#1ebc73
#91db69
#cddf6c

Dark green / Muted Green
#313638
#374e4a
#547e64
#92a984
#b2ba90

Blue Green / Light Blue green
#0b5e65
#0b8a8f
#0eaf9b
#30e1b9
#8ff8e2

Dark Blue / Blue
#323353
#484a77
#4d65b4
#4d9be6
#8fd3ff

Purple / Light Purple
#45293f
#6b3e75
#905ea9
#a884f3
#eaaded

Muted Pink
#753c54
#a24b6f
#cf657f
#ed8099

Bright Pink / Rose Pink / Light Pink
#831c5d
#c32454
#f04f78
#f68181
#fca790
#fdcbb0
